# beargames

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/xiaoxiong/beargames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxiong/beargames/: BaseWebActivity.kt  Constants.kt  ExitDialog.kt  LoginWebActivity.kt  MainActivity.kt  PermissionDialogFragment.kt
app/src/main/java/com/xiaoxiong/beargames/util/: AppManager.kt  SPUtils.kt  ScreenUtils.kt  StatusBarUtil.kt
app/src/main/res/drawable/: ripple_effect_white.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  dialog_exit_app.xml  dialog_permission.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaoxiong/beargames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: hotniao.jks  key.properties
release/: sign-key
