plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.xiaoxiong.beargames"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    File keyPropertiesFile = file(rootProject.rootDir.absolutePath + "/keystore/key.properties")
    Properties keyProperties = new Properties()
    keyProperties.load(new FileInputStream(keyPropertiesFile))

    signingConfigs {
        release {
            keyAlias keyProperties["release.key_alias"]
            keyPassword keyProperties["release.key_password"]
            storeFile file(rootProject.rootDir.absolutePath + keyProperties["release.key_file"])
            storePassword keyProperties["release.store_password"]
        }
  /*      debug {
            keyAlias keyProperties["debug.key_alias"]
            keyPassword keyProperties["debug.key_password"]
            storeFile file(rootProject.rootDir.absolutePath + keyProperties["debug.key_file"])
            storePassword keyProperties["debug.store_password"]
        }*/
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
}